# druid-ingestion

./: README.md  build.gradle
batch/: batch_ingest.sh  batch_spec.json  copy_data.sh
data/: data.csv
queries/: offers_by_account.body  query_offers.sh
realtime/: realtime_spec.json
src/test/java/: RealtimeComparison.java
